
This is internal_simpleMPC_solver_1, a primal-dual interior point solver generated by FORCESPRO v4.2.1.
Problem size: 177 variables, 90 equality and 348 inequality constraints in 30 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2021. All rights reserved. Email: info@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  2.9e-01  7.2e+03  +0.0000e+00  -6.9638e+08  +7.0e+08  1.0e+06  1.0e+06
    1  1.4e-03  3.6e+01  +2.4352e+07  -6.1167e+09  +6.1e+09  2.5e+02  1.8e+07
    2  1.5e-04  3.7e+00  +1.6707e+07  -5.9786e+08  +6.1e+08  3.7e+01  1.8e+06
    3  8.1e-06  2.0e-01  +1.4867e+07  -2.2146e+07  +3.7e+07  2.5e+00  1.1e+05
    4  4.4e-07  1.1e-02  +1.4832e+07  +1.2700e+07  +2.1e+06  1.4e-01  6.1e+03
    5  2.2e-09  5.5e-05  +1.4832e+07  +1.4819e+07  +1.3e+04  8.8e-04  3.8e+01
    6  1.1e-11  2.8e-07  +1.4832e+07  +1.4832e+07  +7.9e+01  5.3e-06  2.3e-01
    7  5.5e-14  1.4e-09  +1.4832e+07  +1.4832e+07  +4.7e-01  3.2e-08  1.4e-03
    8  2.8e-16  7.3e-12  +1.4832e+07  +1.4832e+07  +2.8e-03  1.9e-10  8.1e-06
    9  6.9e-17  9.1e-13  +1.4832e+07  +1.4832e+07  +1.7e-05  1.1e-12  4.9e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.183 ms (9 iterations)

